;Please note that absolute dll path may be required (mandatory quotes in case of path containing spaces)
;(i.e.: DLL = "C:\Program Files (x86)\ITSoftware\ETIS SDK\bin\ETISStdRec.DLL"  or DLL = "C:\Program Files (x86)\ITSoftware\ETIS SDK\bin\TlTcp.DLL" )
; 

Receiver = [ETISStdRec]

[ETISStdRec]
DLL                 = ETISStdRec.DLL
FaultTolerance      = DISABLED
LoadBalancing       = F
AsyncSubscriptions  = true
Connection          = [CONN]
HeartBeat			= 30
Log					= [LOG]

[CONN]
Transport           = [TCPClient]
ASCII               = F
Master              = Y

;---------------------------------------------------------
[TCPClient]
DLL                 = TLTCP.DLL
;NB: In case of proxy this is the proxy address
Connection          = host:port 
;Proxy              = [TUNNEL_PROXY]
;Proxy              = [BASIC_PROXY]
;Proxy               = [NTLM_PROXY]


;---------------------------------------------------------
[TUNNEL_PROXY]
Type                = TUNNEL
HTTP                = 1.0
Target              = host:port 

;---------------------------------------------------------
[BASIC_PROXY]
Type                = BASIC
HTTP                = 1.0
Target              = host:port 
User				= usr
Password			= pwd

;---------------------------------------------------------
[NTLM_PROXY]
Type                = NTLM
HTTP                = 1.0
Target              = host:port 
; Only current Windows user and domain is supported and used
;User				= usr
;Password			= pwd
;Domain				= companydomain

;---------------------------------------------------------
[LOG]
Level	= L
Path	= .\logs\
Days	= 1
Enable	= YES
;StartAt = 10:43:00
;StopAt = 10:47:00
;StartLevel = LOW